V "GNAT Lib v4.6"
A -fstack-check=specific
A -gnatA
A -g
A -gnato
A -g
A -gnat95
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U frame%b		frame.adb		e084fd2a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W algebre%s		algebre.adb		algebre.ali
W dessin%s		dessin.adb		dessin.ali
W ligne%s		ligne.adb		ligne.ali
W scene%s		scene.adb		scene.ali
W stl%s			stl.adb			stl.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U frame%s		frame.ads		4f3cdfda EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131007071405 4e7a543a
D dessin.ads		20131007071405 0ac93c23
D frame.ads		20131007071405 4f3cdfda
D frame.adb		20131024072402 a43058d1
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cexten.ads		20101019103052 1e6d46de
D i-cpoint.ads		20090409150019 3d5a7107
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D ligne.ads		20131007071405 f63fac93
D scene.ads		20131022161153 893542d7
D sdl.ads		20120716195233 7d09e326
D sdl-types.ads		20120718220818 c0291e7d
D stl.ads		20131020153328 085c09a8
D system.ads		20130419124036 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D uintn_ptrops.ads	20120711133633 ccf84010
X 1 ada.ads
16K9*Ada 19e8 13|5r6 5r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|5w10 5r27
X 10 algebre.ads
1K9*Algebre 37e4 13|4w6 4r20
5A14*Vecteur(float)<integer> 13|18r49 30r29
X 11 dessin.ads
4K9*Dessin 18e4 13|1w6 1r18
6N9*SCRW 13|34r19
7N9*SCRH 13|35r22
15U19*Fixe_Pixel 13|36s13
16U19*Trace_Pixel 13|41s7
X 12 frame.ads
1K9*Frame 4l5 4e10 13|11b14 57l5 57t10
3U19*Calcul_Image 13|13b17 55t7
X 13 frame.adb
15A12 Vecteur_Entier(natural)<integer> 18r65 28r20
18V16 Vers_Vecteur_Entier{15A12} 18b16 18>36 25t10 46s16 47s16 48s16
18a36 Vect_Float{10|5A14} 24r46 24r90
28a7 V1{15A12} 46m10 50r25 50r31 51r25 51r31
28a11 V2{15A12} 47m10 50r38 50r45 52r38 52r45
28a15 V3{15A12} 48m10 51r38 51r45 52r25 52r31
30a7 Vect1{10|5A14} 45m38 46r36
30a14 Vect2{10|5A14} 45m45 47r36
30a21 Vect3{10|5A14} 45m52 48r36
34i11 I{integer} 36r24
35i14 J{integer} 36r26
44i11 I{integer} 45r35
X 20 ligne.ads
1K9*Ligne 13|2w6 2r17 20|5e4
4U19*Tracer_Segment 13|50s10 51s10 52s10
X 21 scene.ads
8K9*Scene 13|7w6 44r19 45r10 21|39e4
16V13*Nombre_De_Facettes{natural} 13|44s25
21U14*Projection_Facette 13|45s16
X 24 stl.ads
4K9*STL 13|3w6 3r16 24|19e4

