V "GNAT Lib v4.6"
A -fstack-check=specific
A -gnatA
A -g
A -gnato
A -g
A -gnat95
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnvvnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U scene%b		scene.adb		632bf408 OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W algebre%s		algebre.adb		algebre.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U scene%s		scene.ads		cf131f45 EE NE OO PK
W algebre%s		algebre.adb		algebre.ali
W stl%s			stl.adb			stl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131007071405 4e7a543a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D scene.ads		20131022161153 893542d7
D scene.adb		20131024080732 c65ab013
D stl.ads		20131020153328 085c09a8
D system.ads		20130419124036 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|1r6 2r5 3r6 3r23 4r6 4r31 5r6 5r29
X 5 a-flteio.ads
20K13*Float_Text_IO[14|45] 21|5w10 5r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|45] 21|4w10 4r35
X 8 a-numeri.ads
16K13*Numerics 32e17 21|1r10 2r9
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 21|1w19 2r18
X 13 a-textio.ads
49K13*Text_IO 472e16 21|3w10 3r27
167U14*New_Line 21|43s12 44s12 46s12 48s12
264U14*Put_Line 21|90s28 91s28 92s28 93s28
X 14 a-tiflio.ads
67U14*Put 21|45s12[5|20] 47s12[5|20] 49s12[5|20]
X 17 algebre.ads
1K9*Algebre 37e4 20|2w6 2r20
5A14*Vecteur(float)<integer> 20|13r36 21r77 21|15r13 35r41 36r28 54r82 55r18
6A14*Matrice(float)<integer><integer> 21|16r13
17V18*Matrice_Rotations{6A14} 21|23s17
24V18*Matrice_Rotations_Inverses{6A14} 21|30s17
27V18*"*"{5A14} 21|42s24
36V18*Projection{5A14} 21|61s18 62s18 63s18
X 20 scene.ads
8K9*Scene 39e4 21|8b14 126t4
13V13*Position_Camera{17|5A14} 21|35b18 51t12 60s17
16V13*Nombre_De_Facettes{natural} 21|80b18 83t12
21U14*Projection_Facette 21>33 21<60 21<64 21<68 21|54b19 65l13 65t31
21i33 Index_Facette{positive} 21|54b38 61r31 62r31 63r31
21a60 P1{17|5A14} 21|54b65 63m12
21a64 P2{17|5A14} 21|54b69 62m12
21a68 P3{17|5A14} 21|54b73 61m12
26U14*Ajout_Maillage 26>29 21|68b19 78t12
26p29 Maillage_Param{22|14P14} 21|68b34 74r37 76r21
35U14*Modification_Coordonnee_Camera 35>45 35>64 21|86b19 116l13 116t43
35i45 Index{positive} 21|86b50 101r31 104r16 106r18 108r18 110r18
35f64 Increment{float} 21|86b69 101r38 105r23 107r27 109r27 111r31
38V13*Renvoi_Maillage{22|14P14} 21|118b18 121t12
X 21 scene.adb
10f9 R{float} 41r36 105m16 105r19
11f9 Rho{float} 23r43 30r52 109m15 109r21
12f9 Theta{float} 23r54 30r63 111m15 111r23
13f9 Phi{float} 23r67 30r76 107m15 107r21
15a9 E{17|5A14} 61r54 62r55 63r55
16a9 T{17|6A14} 23m12 30m12 42r29 61r57 62r58 63r58
18p9 M{22|14P14} 61r29 62r29 63r29 74m12 76r12 82r19 120r19
20U19 Modification_Matrice_Rotation 20b19 25l13 25t42 40s12 125s4
27U19 Modification_Matrice_Rotation_Inv 27b19 32l13 32t46 59s12
36a17 Position{17|5A14} 41m12 42m12 42r32 45r31 47r31 49r31 50r19
55a12 Cam{17|5A14} 60m12 61r49 62r50 63r50
87U22 Indique_Mouvement 87b22 87>40 87>58 97t15 101s13
87i40 Index{positive} 89r20
87f58 Mouvement{float} 90r62 91r79 92r79 93r79
X 22 stl.ads
4K9*STL 20|1w6 1r16 22|19e4
9a7*P1{17|5A14} 21|63r46
9a11*P2{17|5A14} 21|62r46
9a15*P3{17|5A14} 21|61r46
12A14*Tableau_Facette(8R9)<integer> 21|74r21
14P14*Maillage(12A14) 20|26r46 38r36 21|18r13 68r51 118r41

