V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U scene%b		scene.adb		88371011 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W algebre%s		algebre.adb		algebre.ali  AD
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U scene%s		scene.ads		a21ad48b EE NE OO PK
W algebre%s		algebre.adb		algebre.ali
W stl%s			stl.adb			stl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131007071405 4e7a543a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D scene.ads		20131007071405 e43c8919
D scene.adb		20131016164521 578e51c0
D stl.ads		20131007071405 085c09a8
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r5 3r6 4r5
X 6 a-numeri.ads
16K13*Numerics 32e17 17|1r10 2r9
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|19] 17|1w19 2r18
X 11 a-textio.ads
49K13*Text_IO 472e16 17|3w10 4r9
X 13 algebre.ads
1K9*Algebre 37e4 16|2w6 2r20
5A14*Vecteur(float)<integer> 16|13r41 21r82 17|15r13 25r41 26r28 34r82
6A14*Matrice(float)<integer><integer> 17|16r13
17V18*Matrice_Rotations{6A14} 17|22s17
X 16 scene.ads
8K9*Scene 36e4 17|8b14 77t4
13V18*Position_Camera{13|5A14} 17|25b18 32t12
16V18*Nombre_De_Facettes{natural} 17|49b18 55t12
21U19*Projection_Facette 21>38 21<65 21<69 21<73 17|34b19 41t12
21i38 Index_Facette{positive} 17|34b38
21a65 P1{13|5A14} 17|34b65
21a69 P2{13|5A14} 17|34b69
21a73 P3{13|5A14} 17|34b73
26U19*Ajout_Maillage 26>34 17|43b19 47t12
26p34 M{18|14P14} 17|43b34
35U19*Modification_Coordonnee_Camera 35>50 35>69 17|57b19 72t12
35i50 Index{positive} 17|57b50 66r15 67r18 68r18
35f69 Increment{float} 17|57b69 66r40 67r43 68r40
X 17 scene.adb
10f9 R{float} 68m32 68r36
11f9 Rho{float} 22r43 67m31 67r37
12f9 Theta{float} 22r54
13f9 Phi{float} 22r67 66m28 66r34
15a9 E{13|5A14}
16a9 T{13|6A14} 22m12
18p9 M{18|14P14}
20U19 Modification_Matrice_Rotation 20b19 23l13 23t42 76s4
26a17 Position{13|5A14} 31r19
50i17 N{natural} 54r19
X 18 stl.ads
4K9*STL 16|1w6 1r16 18|19e4
12A14*Tableau_Facette(8R14)<integer>
14P14*Maillage(12A14) 16|26r38 17|18r13 43r38

