V "GNAT Lib v4.6"
A -g
A -gnatq
A -gnatQ
P SS ZX
R nnnvnnnnnnvnnnnnnnnnnnnnvvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U stl%b			stl.adb			df03013c NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W ustrings%s		ustrings.adb		ustrings.ali

U stl%s			stl.ads			46265d92 EE NE OO PK IU
W algebre%s		algebre.adb		algebre.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngelfu.ads		20070406091342 47731de9
D a-ngelfu.adb		20091130141551 d18bc0c2
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131010143120 4e7a543a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stl.ads		20131019112244 085c09a8
D stl.adb		20131019134243 54603f6c
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-exnlli.ads		20090409150019 81977baf
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D ustrings.ads		20131015122234 ecee25fa
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r23 2r6 2r31 3r6 3r34 4r6
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|45] 25|2w10 2r35
X 9 a-numeri.ads
16K13*Numerics 32e17 25|4r10
X 11 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 25|4w19
X 14 a-string.ads
16K13*Strings 35e16 25|3r10 3r38
X 16 a-strunb.ads
77K21*Unbounded 490e26 25|3w18 3r46
85V13*Length{natural} 25|21s20 30s46 43s20 122s51 125s23 144s33
140V13*Element{character} 25|22s13 127s16
149V13*Slice{string} 25|30s16 44s13 122s29 148s53
X 18 a-textio.ads
49K13*Text_IO 472e16 25|1w10 1r27
52P9*File_Type(370R9) 25|57r11 159r11
53n23*In_File{53E9} 25|64r31 184r31
93U14*Open 25|64s7 184s7
94p7 File{52P9} 25|64r12 184r12
95e7 Mode{53E9} 25|64r23 184r23
96s7 Name{string} 25|64r40 184r40
99U14*Close 25|73s7 242s7
184V13*End_Of_File{boolean} 25|66s17 187s17
243U14*Put 25|61s7
254V13*Get_Line{string} 25|67s21 188s21
264U14*Put_Line 25|176s7 179s7
X 19 a-tiinio.ads
65U14*Put 25|178s7[7|18]
X 21 algebre.ads
1K9*Algebre 37e4 24|1w6 2r5
5A14*Vecteur(float)<integer> 24|9r20 25|82r58 117r28
X 24 stl.ads
4K9*STL 19e4 25|11b14 246t4
8R9*Facette 10e14 12r60 25|173r24
9a7*P1{21|5A14} 25|217m40
9a11*P2{21|5A14} 25|219m40
9a15*P3{21|5A14} 25|221m40
12A14*Tableau_Facette(8R9)<integer> 14r33 25|181r16
14P14*Maillage(12A14) 17r64 25|77r59 158r11
17V18*Chargement_ASCII{14P14} 17>35 25|77b13 244l8 244t24
17s35 Nom_Fichier{string} 25|77b30 177r38 184r48
X 25 stl.adb
14V13 Enleve_Espaces{47|27R11} 14b13 14>28 32t7 68s25 121s27 123s27 193s31
. 193s83 198s31 200s34 205s31 207s34 212s31 229s34
14r28 Chaine{47|27R11} 21r27 22r21 30r22 30r53
16i7 Nb_Espaces{integer} 23m13 23r27 30r30
21i11 I{integer} 22r28
36V13 Dans_Chaine{boolean} 36b13 36>25 36>55 52t7 68s13 89s16 193s19 193s71
. 198s19 200s22 205s19 207s22 212s19 229s22
36r25 Chaine_Recherche{47|27R11} 43r27 44r19
36s55 Motif{string} 43r47 44r40 44r64
38b7 Reponse{boolean} 45m13 50r14
43i11 I{integer} 44r37 44r55
54V13 Nombre_Facettes{natural} 54b13 54>29 75l8 75t23 177s22
54s29 Nom_Fichier{string} 64r48
56r7 Ligne{47|27R11} 67m10 68r40
57p7 F{18|52P9} 64m20 66r29 67r30 73m13
58i7 Nb{natural} 69m13 69r19 74r14
82V16 Parser_Vecteur{21|5A14} 82b16 82>31 153l11 153t25 217s46 219s46 221s46
82r31 Ligne{47|27R11} 121r42
85V19 Chaine_Vers_Float{float} 85b19 85>37 101l14 101t31 148s35
85s37 Chaine_Nombre{string} 89r30 91r19 91r33 92r38 92r55 92r108 92r122 92r148
. 94r38 94r55 94r112 94r126 94r152 98r35
104E15 Etat 104e50 107r21
104n24 Hors_Nombre{104E15} 107r29 130r31 134r30
104n37 Dans_Nombre{104E15} 128r30 136r31
106r18 Chaine_Tampon{47|27R11} 121m10 122m10 122r35 122r58 123m10 123r42
. 125r30 127r24 144r40 148r59
107e10 EtatCour{104E15} 128r19 130m19 134r19 136m19
109i10 Pt_Courant{natural} 129r29 131m19 131r33 135r29
110R15 Bornes_Point 112e20 115r36
111i13 Debut{natural} 135m41 148r87
111i20 Fin{natural} 129m41 143r26 144m26 148r107
115a10 Pt_Bornes(110R15) 129m19 135m19 143r13 144m13 148r74 148r94
117a10 Vecteur_Reponse{21|5A14} 148m13 151r17
125i14 I{integer} 127r39 129r48 135r50
147i14 I{integer} 148r29 148r84 148r104
157i7 Nb_Facettes{natural} 177m7 178r11 181r35
158p7 M{24|14P14} 181m7 232r19 243r14
159p7 F{18|52P9} 184m20 187r29 188r30 242m14
162E12 Etat_Lecture_STL 165e45 168r21
162n33 Hors_Solide{162E12} 168r41 192r18 201r34
163n33 Dans_Solide{162E12} 194r34 197r18 208r34
164n33 Dans_Facette{162E12} 199r34 204r18 234r34
165n33 Dans_Boucle{162E12} 206r34 211r18
168e7 EtatCourant{162E12} 190r15 194m19 199m19 201m19 206m19 208m19 234m19
170i7 Vecteur_Courant{integer} 215r24 225r22 226m22 226r41 231m19
171i7 Facette_Courante{natural} 232r25 233m19 233r39
172r7 Ligne{47|27R11} 188m10 193r46 193r98 198r46 200r49 205r46 207r49 212r46
. 217r61 219r61 221r61 229r49
173r7 Facette_Tampon{24|8R9} 217m25 219m25 221m25 232r46
X 47 ustrings.ads
9K9*Ustrings 25|8w6 9r5 47|56e13
27R11*Ustring{16|80R9} 25|14r40 14r56 36r46 56r15 82r42 106r34 172r15
31V12*U=32:50{16|80R9} 25|30s14 67s19 89s28 122s27 188s19

