V "GNAT Lib v4.6"
A -fstack-check=specific
A -gnatA
A -g
A -gnato
A -g
A -gnat95
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnvnnnnnnnnnnnnnvvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U stl%b			stl.adb			459e1ed1 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exp_lli%s	s-explli.adb		s-explli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W ustrings%s		ustrings.adb		ustrings.ali

U stl%s			stl.ads			46265d92 EE NE OO PK IU
W algebre%s		algebre.adb		algebre.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngelfu.ads		20070406091342 47731de9
D a-ngelfu.adb		20091130141551 d18bc0c2
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131007071405 4e7a543a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D stl.ads		20131020153328 085c09a8
D stl.adb		20131023162831 cefd2081
D system.ads		20130419124036 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-explli.ads		20090409150019 ba60219a
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D ustrings.ads		20131022151445 ecee25fa
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r23 2r6 2r31 3r6 3r34 4r6
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|45] 25|2w10 2r35
X 9 a-numeri.ads
16K13*Numerics 32e17 25|4r10
X 11 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 25|4w19
X 14 a-string.ads
16K13*Strings 35e16 25|3r10 3r38
X 16 a-strunb.ads
77K21*Unbounded 490e26 25|3w18 3r46
85V13*Length{natural} 25|21s20 30s46 43s20 122s51 125s23 144s33
140V13*Element{character} 25|22s13 127s16
149V13*Slice{string} 25|30s16 44s13 122s29 148s53
X 18 a-textio.ads
49K13*Text_IO 472e16 25|1w10 1r27
52P9*File_Type(370R9) 25|57r11 159r11
53n23*In_File{53E9} 25|64r31 185r31
93U14*Open 25|64s7 185s7
94p7 File{52P9} 25|64r12 185r12
95e7 Mode{53E9} 25|64r23 185r23
96s7 Name{string} 25|64r40 185r40
99U14*Close 25|73s7 243s7
184V13*End_Of_File{boolean} 25|66s17 188s17
254V13*Get_Line{string} 25|67s21 189s21
264U14*Put_Line 25|61s7 177s7 179s7 244s7
X 21 algebre.ads
1K9*Algebre 37e4 24|1w6 2r5
5A14*Vecteur(float)<integer> 24|9r20 25|82r58 117r28
X 24 stl.ads
4K9*STL 19e4 25|11b14 248t4
8R9*Facette 10e14 12r60 25|173r24
9a7*P1{21|5A14} 25|218m40
9a11*P2{21|5A14} 25|220m40
9a15*P3{21|5A14} 25|222m40
12A14*Tableau_Facette(8R9)<integer> 14r33 25|182r16
14P14*Maillage(12A14) 17r64 25|77r59 158r11
17V18*Chargement_ASCII{14P14} 17>35 25|77b13 246l8 246t24
17s35 Nom_Fichier{string} 25|77b30 178r38 185r48 244r74
X 25 stl.adb
14V13 Enleve_Espaces{49|27R11} 14b13 14>28 32t7 68s25 121s27 123s27 194s31
. 194s83 199s31 201s34 206s31 208s34 213s31 230s34
14r28 Chaine{49|27R11} 21r27 22r21 30r22 30r53
16i7 Nb_Espaces{integer} 23m13 23r27 30r30
21i11 I{integer} 22r28
36V13 Dans_Chaine{boolean} 36b13 36>25 36>55 52t7 68s13 89s16 194s19 194s71
. 199s19 201s22 206s19 208s22 213s19 230s22
36r25 Chaine_Recherche{49|27R11} 43r27 44r19
36s55 Motif{string} 43r47 44r40 44r64
38b7 Reponse{boolean} 45m13 50r14
43i11 I{integer} 44r37 44r55
54V13 Nombre_Facettes{natural} 54b13 54>29 75l8 75t23 178s22
54s29 Nom_Fichier{string} 64r48
56r7 Ligne{49|27R11} 67m10 68r40
57p7 F{18|52P9} 64m20 66r29 67r30 73m13
58i7 Nb{natural} 69m13 69r19 74r14
82V16 Parser_Vecteur{21|5A14} 82b16 82>31 153l11 153t25 218s46 220s46 222s46
82r31 Ligne{49|27R11} 121r42
85V19 Chaine_Vers_Float{float} 85b19 85>37 101l14 101t31 148s35
85s37 Chaine_Nombre{string} 89r30 91r19 91r33 92r38 92r55 92r108 92r122 92r148
. 94r38 94r55 94r112 94r126 94r152 98r35
104E15 Etat 104e50 107r21
104n24 Hors_Nombre{104E15} 107r29 130r31 134r30
104n37 Dans_Nombre{104E15} 128r30 136r31
106r18 Chaine_Tampon{49|27R11} 121m10 122m10 122r35 122r58 123m10 123r42
. 125r30 127r24 144r40 148r59
107e10 EtatCour{104E15} 128r19 130m19 134r19 136m19
109i10 Pt_Courant{natural} 129r29 131m19 131r33 135r29
110R15 Bornes_Point 112e20 115r36
111i13 Debut{natural} 135m41 148r87
111i20 Fin{natural} 129m41 143r26 144m26 148r107
115a10 Pt_Bornes(110R15) 129m19 135m19 143r13 144m13 148r74 148r94
117a10 Vecteur_Reponse{21|5A14} 148m13 151r17
125i14 I{integer} 127r39 129r48 135r50
147i14 I{integer} 148r29 148r84 148r104
157i7 Nb_Facettes{natural} 178m7 179r30 182r35
158p7 M{24|14P14} 182m7 233r19 245r14
159p7 F{18|52P9} 185m20 188r29 189r30 243m14
162E12 Etat_Lecture_STL 165e45 168r21
162n33 Hors_Solide{162E12} 168r41 193r18 202r34
163n33 Dans_Solide{162E12} 195r34 198r18 209r34
164n33 Dans_Facette{162E12} 200r34 205r18 235r34
165n33 Dans_Boucle{162E12} 207r34 212r18
168e7 EtatCourant{162E12} 191r15 195m19 200m19 202m19 207m19 209m19 235m19
170i7 Vecteur_Courant{integer} 216r24 226r22 227m22 227r41 232m19
171i7 Facette_Courante{natural} 233r25 234m19 234r39
172r7 Ligne{49|27R11} 189m10 194r46 194r98 199r46 201r49 206r46 208r49 213r46
. 218r61 220r61 222r61 230r49
173r7 Facette_Tampon{24|8R9} 218m25 220m25 222m25 233r46
X 49 ustrings.ads
9K9*Ustrings 25|8w6 9r5 49|56e13
27R11*Ustring{16|80R9} 25|14r40 14r56 36r46 56r15 82r42 106r34 172r15
31V12*U=32:50{16|80R9} 25|30s14 67s19 89s28 122s27 189s19

