V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U test_proj%b		teste-proj.adb		f486e9e4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W algebre%s		algebre.adb		algebre.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D algebre.ads		20131007071405 4e7a543a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D teste-proj.adb	20131023174429 96b8bb12
X 1 ada.ads
16K9*Ada 19e8 37|2r6 3r5 3r44 3r61 4r6 4r31 5r6 5r29
X 5 a-flteio.ads
20K13*Float_Text_IO[14|45] 37|5w10 5r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|45] 37|4w10 4r35
X 8 a-numeri.ads
16K13*Numerics 32e17 37|2r10 3r9
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 37|2w19 3r18
X 13 a-textio.ads
49K13*Text_IO 472e16 37|3w48 3r65
X 14 a-tiflio.ads
67U14*Put 37|20s7[5|20]
X 17 algebre.ads
1K9*Algebre 37e4 37|1w6 1r18
5A14*Vecteur(float)<integer> 37|11r7
6A14*Matrice(float)<integer><integer> 37|12r8
27V18*"*"{5A14} 37|18s7
X 37 teste-proj.adb
7U11*Test_Proj 7b11 24t4
11a4 Y{17|5A14} 16m4 18m4 18r13 20r11
12a4 A{17|6A14} 15m4 18r11
19i8 I{integer} 20r13

