V "GNAT Lib v4.6"
A -fstack-check=specific
A -gnatA
A -g
A -gnato
A -g
A -gnat95
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ustrings%b		ustrings.adb		33bb95f4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ustrings%s		ustrings.ads		4fbc70a8 BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D ustrings.ads		20131022151445 ecee25fa
D ustrings.adb		20131020153328 e73845da
X 1 ada.ads
16K9*Ada 19e8 35|6r15 7r15 36|5r6
X 9 a-string.ads
16K13*Strings 35e16 35|6r19 7r19
X 11 a-strunb.ads
77K21*Unbounded 490e26 35|6w27 7r27
80R9*Unbounded_String 474e14 35|27r22 29r48 31r48 33r23 38r39 41r22 47r54
. 48r33 50r48 51r27 53r53 54r32 36|13r39 15r17 22r22 36r55 38r32 55r33 60r48
. 65r27 70r53 76r32
85V13*Length{natural} 36|25s12
95V13*To_Unbounded_String{80R9} 35|30r50 32r50 36|44s20 46s20
101V13*To_String{string} 35|34r50 36|62s15 67s25
120V13*"&"{80R9} 36|46s57
X 13 a-textio.ads
49K13*Text_IO 472e16 36|5w10
52P9*File_Type(370R9) 35|47r32 50r27 53r32 36|36r33 60r27 70r32
122V13*Current_Input{52P9} 36|57s14
123V13*Current_Output{52P9} 36|67s9 78s9
166U14*New_Line 36|73s5
167U14*New_Line 36|79s5 85s5
242U14*Put 36|62s5 67s5
243U14*Put 36|84s5
245U14*Get_Line 36|42s8
X 34 text_io.ads
24K9*Text_IO=24:29 35|6w6 7r6
X 35 ustrings.ads
9K9*Ustrings 56l5 56e13 36|7b14 88l5 88t13
27R11*Ustring{11|80R9}
29V12*To_Ustring=30:50{11|80R9}
29s23 Source{string}
31V12*U=32:50{11|80R9}
31s14 Source{string}
33V12*S=34:50{string}
33r14 Source{11|80R9}
38U13*Swap 38=18 38=24 36|13b13 20l7 20t11
38r18 Left{11|80R9} 36|13b18 17r18 18m5
38r24 Right{11|80R9} 36|13b24 18r13 19m5
41V12*Empty{boolean} 41>18 43r17 36|22b12 26l7 26t12
41r18 S{11|80R9} 36|22b18 25r19
47U13*Get_Line 47>22 47<43 36|36b13 52l7 52t15 57s5
47p22 File{13|52P9} 36|36b23 42r18
47r43 Item{11|80R9} 36|36b44 51m7
48U13*Get_Line 48<22 36|55b13 58l7 58t15
48r22 Item{11|80R9} 36|55b22 57m29
50U13*Put 50>17 50>38 36|60b13 63l7 63t10 72s5 78s5
50p17 File{13|52P9} 36|60b17 62r9
50r38 Item{11|80R9} 36|60b38 62r25
51U13*Put 51>17 36|65b13 68l7 68t10
51r17 Item{11|80R9} 36|65b17 67r35
53U13*Put_Line 53>22 53>43 36|70b13 74l7 74t15
53p22 File{13|52P9} 36|70b22 72r9 73r14
53r43 Item{11|80R9} 36|70b43 72r15
54U13*Put_Line 54>22 36|76b13 80l7 80t15
54r22 Item{11|80R9} 36|76b22 78r25
X 36 ustrings.adb
9N3 Input_Line_Buffer_Length 39r29
15r5 Temporary{11|80R9} 17m5 19r14
38V14 More_Input{11|80R9} 38b14 46s59 48l9 48t19 51s15
39a8 Input{string} 42m24 43r18 44r41 46r41
40i8 Last{natural} 42m31 43r11 44r50 46r50
82U13 Put_Line 82b13 82>22 86l7 86t15
82s22 Item{string} 84r9

