V "GNAT Lib v4.6"
M P W=b
A -fstack-check=specific
A -gnatA
A -g
A -gnato
A -g
A -gnat95
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U visualiseur%b		visualiseur.adb		e9e7c90e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dessin%s		dessin.adb		dessin.ali
W frame%s		frame.adb		frame.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W scene%s		scene.adb		scene.ali
W sdl%s			sdl.ads			sdl.ali
W sdl.error%s		sdl-error.adb		sdl-error.ali
W sdl.events%s		sdl-events.adb		sdl-events.ali
W sdl.keyboard%s	sdl-keyboard.adb	sdl-keyboard.ali
W sdl.keysym%s		sdl-keysym.ads		sdl-keysym.ali
W sdl.quit%s		sdl-quit.ads		sdl-quit.ali
W sdl.timer%s		sdl-timer.ads		sdl-timer.ali
W sdl.types%s		sdl-types.adb		sdl-types.ali
W sdl.video%s		sdl-video.adb		sdl-video.ali
W stl%s			stl.adb			stl.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D algebre.ads		20131007071405 4e7a543a
D dessin.ads		20131007071405 0ac93c23
D frame.ads		20131007071405 4f3cdfda
D gnat.ads		20050905075125 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cexten.ads		20101019103052 1e6d46de
D i-cpoint.ads		20090409150019 3d5a7107
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D scene.ads		20131022161153 893542d7
D sdl.ads		20120716195233 7d09e326
D sdl-active.ads	20120716195233 547fef71
D sdl-error.ads		20120711133155 d84669d2
D sdl-events.ads	20120711133217 c4871cd0
D sdl-joystick.ads	20120711133233 6eb58ac2
D sdl-keyboard.ads	20120711133253 212b6e30
D sdl-keysym.ads	20120711133303 35d133bb
D sdl-mouse.ads		20120711133325 084650d3
D sdl-mutex.ads		20120711133349 c93c8de3
D sdl-quit.ads		20120711133358 e50677dd
D sdl-rwops.ads		20120711133431 7412c2c2
D sdl-timer.ads		20120711133504 3476dfdf
D sdl-types.ads		20120718220818 c0291e7d
D sdl-video.ads		20120718220818 00d96a3e
D stl.ads		20131020153328 085c09a8
D system.ads		20130419124036 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D uintn_ptrops.ads	20120711133633 ccf84010
D visualiseur.adb	20131007071401 77cd94d7
X 1 ada.ads
16K9*Ada 19e8 70|2r6 3r6 3r23 4r6 4r31 20r6 20r28 33r29 93r17 94r34
X 4 a-comlin.ads
38K13*Command_Line 139e21 70|2w10 20w10 20r32 33r33
41V13*Argument_Count{natural} 70|54s12
48V13*Argument{string} 70|60s47
57V13*Command_Name{string} 70|55s55
65I9*Exit_Status<integer>
68i4*Failure{65I9} 70|57r33
70U14*Set_Exit_Status 70|57s17
X 8 a-inteio.ads
18K13*Integer_Text_IO[16|45] 70|4w10 4r35
X 15 a-textio.ads
49K13*Text_IO 472e16 70|3w10 3r27 93r21 94r38
52P9*File_Type(370R9)
120V13*Standard_Error{52P9} 70|55s26 56s26 94s46
166U14*New_Line 70|56s17
243U14*Put 70|69s17 146s33
260U14*Put_Line 70|55s17 93s29
261p7 File{52P9} 70|94r26
262s7 Item{string} 70|95r25
264U14*Put_Line 70|77s17
X 20 dessin.ads
4K9*Dessin 18e4 70|15w6 15r18
6N9*SCRW 70|75r36 77r86
7N9*SCRH 70|75r42 78r32
12p9*Pixels{47|59P9[43|58]} 70|82m9
13i9*Pitch{natural} 70|83m9
X 21 frame.ads
1K9*Frame 4e10 70|16w6 16r17
3U19*Calcul_Image 70|148s25
X 22 gnat.ads
36K9*GNAT 39e9 70|5r6 5r23 79r17 114r57 141r41
X 23 g-os_lib.ads
51K14*OS_Lib=51:36 70|5w11 5r28 79r22 114r62 141r46
X 24 interfac.ads
36K9*Interfaces 171e15 70|1r6 26r29 28r29 48r13
51M9*Unsigned_8
57M9*Unsigned_32 70|27r21
X 25 i-c.ads
18K20*C 230e17 70|1w17 28r40
35I9*int<integer> 70|29r20 49r20 86r52 86r71
43M9*unsigned 70|31r20
44M9*unsigned_short
47M9*unsigned_char
60M9*size_t 70|30r20
64F9*C_float<float> 70|32r20
X 30 scene.ads
8K9*Scene 39e4 70|18w6 60r9 117r57 119r57 121r57 123r57 125r57 127r57 130r57
. 132r57
26U14*Ajout_Maillage 70|60s15
35U14*Modification_Coordonnee_Camera 70|117s63 119s63 121s63 123s63 125s63
. 127s63 130s63 132s63
X 31 sdl.ads
44K9*SDL 103e8 70|6r6 7r6 8r6 8r21 9r6 10r6 11r6 12r6 13r6 25r29 34r29 35r29
. 37r29 68r12 68r22 71r9 71r26 90r17 113r54 116r54 118r54 120r54 122r54 124r54
. 126r54 129r54 131r54
55M9*Init_Flags
62m4*INIT_VIDEO{55M9} 70|68r26
77V13*Init{25|35I9} 70|68s16
98U14*SDL_Quit 70|71r30
X 33 sdl-error.ads
46K13*Error 86e14 70|7w10 34r33
66V13*Get_Error{string} 70|78s49
X 34 sdl-events.ads
52K13*Events 481e15 70|10w10 35r33
54M9*Event_Type<24|51M9> 70|36r21
71m4*KEYDOWN{54M9} 70|110r52
77m4*MOUSEBUTTONDOWN{54M9} 70|140r61
91m4*QUIT{54M9} 70|139r53
185r10*keysym{36|68R9} 70|111r52
314R9*Event 331e17 70|103r40
317m41*the_type{54M9} 70|110r38 139r39 140r47
319r41*key{180R9} 70|111r48
390V13*PollEvent{25|35I9} 70|107s34
X 36 sdl-keyboard.ads
47K13*Keyboard 154e17 70|12w10 90r21
71i10*sym{37|52I9} 70|111r59
111V13*EnableKeyRepeat{25|35I9} 70|90s30
112i7 the_delay{25|35I9} 70|90r47
113i7 interval{25|35I9} 70|91r17
X 37 sdl-keysym.ads
46K13*Keysym 331e15 70|13w10 113r58 116r58 118r58 120r58 122r58 124r58 126r58
. 129r58 131r58
52I9*Key<25|35I9>
61i4*K_ESCAPE{52I9} 70|113r65
109i4*K_h{52I9} 70|124r65
113i4*K_l{52I9} 70|126r65
250i4*K_UP{52I9} 70|120r65
251i4*K_DOWN{52I9} 70|122r65
252i4*K_RIGHT{52I9} 70|118r65
253i4*K_LEFT{52I9} 70|116r65
257i4*K_PAGEUP{52I9} 70|129r65
258i4*K_PAGEDOWN{52I9} 70|131r65
X 40 sdl-quit.ads
44K13*Quit 70e13 70|6w10 71r13
67U14*atexit 70|71s18
X 42 sdl-timer.ads
47K13*Timer 138e14 70|9w10 37r33
X 43 sdl-types.ads
41K13*Types 228e14 70|8w10 8r25
52M9*Uint8<25|47M9> 70|65r29
58K12*Uint8_Ptrs[47|39] 70|46r13 82r19
64K12*Uint8_PtrOps[69|38] 70|47r13
104M9*Uint16<25|44M9>
X 44 sdl-video.ads
53K13*Video 1533e14 70|11w10 25r33
92A9*Colors_Array(79R9)<25|60M9> 70|45r19
95K12*Color_PtrOps[27|42] 70|40r16
149M9*Surface_Flags 70|38r21 43r23
158m10*pitch{43|104M9} 70|83r33
159m10*pixels{46|64M9} 70|82r48
184P9*Surface_ptr(153R9) 70|39r21 42r21
211m4*HWPALETTE{149M9} 70|75r66
390N4*PHYSPAL 70|86r35
558V13*SetVideoMode{184P9} 70|75s22
617U14*Flip 70|150s28
766U14*SetPalette 70|86s12
905V13*LockSurface{25|35I9} 70|145s31
909U14*UnlockSurface 70|149s28
X 45 stl.ads
4K9*STL 19e4 70|17w6 17r15
12A14*Tableau_Facette(8R9)<integer>
14P14*Maillage(12A14)
17V18*Chargement_ASCII{14P14} 70|60s30
X 46 system.ads
64M9*Address
X 47 s-atacco.ads
59P9*Object_Pointer(43|52M9)
69V13*To_Pointer{59P9[43|58]} 70|82s30[43|58]
X 56 s-os_lib.ads
923U14*OS_Exit 70|79s29 114s69 141s53
X 70 visualiseur.adb
22U11*Visualiseur 22b11 154t4
25K18 Vd=25:33 38r18 39r18 40r13 42r18 43r20 45r16 75r19 75r63 86r9 86r32
. 145r28 149r25 150r25
26K18 It=26:29 27r18
28K18 C=28:40 29r18 30r18 31r18 32r18 49r18 86r50 86r69
33K18 CL=33:33
34K18 Er=34:33 78r46
35K18 Ev=35:33 36r18 103r37 107r31 110r49 139r50 140r58
37K18 T=37:33
42p9 screen{44|184P9} 75m9 76r12 82r41 83r26 86r24 145r43 149r42 150r34
43m9 vidflags{44|149M9} 75r51
45a9 cmap{44|92A9} 64r18 65m17 86r44 86r56 86r75
64m13 I{25|60M9} 65r22 65r35
103r25 e{34|314R9} 107m45 110r36 111r46 139r37 140r45

